<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Новостное агенство</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<header>
			<div class="up_header">
				<div class="clearfix container">
					<h1 id="title">  Самые <a href="#"> свежие новости</a> свежие новости в реальном времени  </h1>

					<time datetime="2019-06-19T12:30">12:30 19.06.2019</time>
				</div>
			</div>

			<div class="down_header">
				<div class="clearfix container">
					<a href="">  <img id="logo" src="logo.png" alt="Новостное агентство">  </a>

					<form>
						<label class="select-wrapper">
							Выбор города
							<select class="custom-select">
								<option value="Msc">Москва</option>
								<option value="Tver">Тверь</option>
								<option value="Kazan">Казань</option>
							</select>
						</label>
					</form>

					<time class="clock" datetime="2019-06-19T12:30">12 июня, вторник  <span>10:48</span>  </time>

					<div>
						<form>
							<input class="search" type="search" name="search" aria-label="Поиск по сайту" placeholder="Поиск по сайту">
						</form>
					</div>

					<div class="weather">+22&deg;C</div>
				</div>
			</div>

			<nav class="menu">
				<div class="container clearfix">
					<a class="menu_item" href="#home">Главная</a>  <span>/</span>
					<a class="menu_item" href="#">Политика</a>  <span>/</span>
					<a class="menu_item" href="#">Общество</a>  <span>/</span>
					<a class="menu_item" href="#">Экономика</a>  <span>/</span>
					<a class="menu_item" href="#">В мире</a>  <span>/</span>
					<a class="menu_item" href="#">Происшествия</a>  <span>/</span>
					<a class="menu_item" href="#">Спорт</a>  <span>/</span>
					<a class="menu_item" href="#">Наука</a>  <span>/</span>
					<a class="menu_item" href="#">Туризм</a>
				</div>
			</nav>
		</header>

		<main>
		
		</main>

		<footer>
		
		</footer>
	</body>
</html>
